<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OrderStartActivity"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:id="@+id/wr_1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
       	android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/customer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/customer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
			<Button
            	android:id="@+id/select_customer"
            	android:layout_width="160dp"
            	android:layout_height="48dp"
            	android:background="@drawable/button_selector"
            	android:text="Select Customer"
            	android:nextFocusForward="@+id/session_chooser"
            	android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/session_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/session_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session  "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Spinner
                android:id="@id/session_chooser"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delivery_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/delivery_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date          "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/delivery_date"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_shape"
                android:hint="Date"
                android:maxLength="2"
                android:inputType="number"
                android:padding="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wr_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <Button
            android:id="@+id/next_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/button_selector"
            android:text="Next"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/options_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#222222"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/menu_image"
            android:src="@drawable/menu2"
            android:contentDescription="Menu"
            android:layout_width="wrap_content" 
            android:layout_height="match_parent"
            android:scaleType="centerInside"
    		android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>