<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <CheckBox
    	android:id = "@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
    />

    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <!-- City-->
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkbox"
        android:layout_marginLeft="25dip"
        android:layout_centerVertical="true"
        android:paddingBottom ="9dip"
        android:text="@string/strCity"
        android:textColor="#040404"
        android:textSize="18dip"
		android:width="170dip"
		android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <!-- Weather Information-->

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCity"
        android:layout_alignLeft="@+id/tvCity"
        android:layout_centerHorizontal="true"
        android:text="@string/strWeather"
        android:textColor="#343434"
        android:textSize="10dip" />
    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
		android:layout_marginRight="20dip"
		android:layout_alignTop="@+id/tvCity"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="@string/strTemp"
        android:textSize="20dip" />
</RelativeLayout>