<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent,HardcodedText" >

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/options_bar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/descriptionbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                tools:ignore="HardcodedText" >

                <TextView
                    android:id="@+id/item_name_text"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_shape_header"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Product"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item_quantity_text"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_shape_header"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item_total_value_text"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_shape_header"
                    android:gravity="center"
                    android:text="Value"
                    android:textColor="@android:color/white"
                     />

                <TextView
                    android:id="@+id/item_unit_value_text"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_shape_header"
                    android:gravity="center"
                    android:text="Unit Value"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item_unit_vat_text"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_shape_header"
                    android:gravity="center"
                    android:text="Unit Vat"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ListView
                android:id="@+id/item_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/options_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       	android:layout_alignParentBottom="true"
        android:background="#222222"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/grand_total_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Grand Total"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/grand_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="500"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>