<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OrderStartActivity"
    tools:ignore="HardcodedText" >
    <LinearLayout
        android:id="@+id/wr_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/Pin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/Pin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Pin  "
                android:textAppearance="?android:attr/textAppearanceMedium" />
			<EditText
                android:id="@+id/pin"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_shape"
                android:inputType="textPassword"
                 />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wr_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
        <Button
            android:id="@+id/ok_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>