<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textview_border_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:ignore="HardcodedText" >
        
        

        <TextView
            android:id="@+id/item_name_textview"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="ACT HIB 0.5ml Injection 10 Vials+ 10 Amps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/textview_shape" />

        <TextView android:text="TextView"
            android:id="@+id/item_quantity_editext"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_shape"
            
            android:gravity="center"
            >
        </TextView>

        <TextView
            android:id="@+id/item_total_value"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_shape"
            android:gravity="center"
            android:text="5000" />

        <TextView
            android:id="@+id/item_unit_value"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_shape"
            android:gravity="center"
            android:text="5000" />

        <TextView
            android:id="@+id/item_unit_vat"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_shape"
            android:gravity="center"
            android:text="5000" />
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textview_border_color"
        />
</LinearLayout>